# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none
separator=false

#lightred #fb4934
#red #cc241d
#green #98971a
#lightgreen #b8bb26
#yellow #d79921
#lightyellow #fabd2f
#blue #458588
#purple #b16286
#aqua #689d68


# Find your own networking interfaces by typing
# 'ip link' or 'ifconfig' in a terminal window.
# Yours are probably different than mine!

#my ethernet interface is eno1
#most people is eth0
[bandwidth]
# instance=eno1
instance=eth0
interval=5
color=#fabd2f
label=


########################
separator_block_width=1
[spacer]
separator_block_width=1
full_text=|
# color=#fb4934
########################


# [wifi]
# instance=wlan0
# interval=10
# color=#d79921
# label=
# separator_block_width=0
[bandwidth]
label=
instance=wlan0
interval=1
color=#d79921


########################
separator_block_width=1
[spacer]
separator_block_width=1
full_text=|
# color=#fb4934
########################


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=10
min_width=100.00%
color=#fb4934


########################
separator_block_width=1
[spacer]
separator_block_width=1
full_text=|
# color=#fb4934
########################


# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=
interval=10
color=#fabd2f


########################
separator_block_width=1
[spacer]
separator_block_width=1
#full_text=
full_text=|
# color=#fb4934
########################


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
interval=20
color=#b8bb26


########################
separator_block_width=1
[spacer]
separator_block_width=1
#full_text=
full_text=|
# color=#fb4934
########################


[volume_pactl]
label=
# instance=Master
interval=1
color=#fb4934
# signal=10


########################
separator_block_width=1
[spacer]
separator_block_width=1
#full_text=
full_text=|
# color=#fb4934
########################


# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).

# [disk]
# label= DU /home
# interval=30
# color=#fabd2f
# separator_block_width=0

[disk_usage]
label=
instance=/
interval=20
color=#fabd2f
separator_block_width=5

[disk_usage]
instance=/home
interval=20
color=#fabd2f


########################
separator_block_width=1
[spacer]
separator_block_width=1
#full_text=
full_text=|
# color=#fb4934
########################


# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BATT
label=
instance=1
interval=20
color=#b8bb26


########################
separator_block_width=1
[spacer]
separator_block_width=1
#full_text=
full_text=|
# color=#fb4934
########################


[date]
command=date "+%a %Y-%m-%d %H:%M:%S"
interval=1 
# label=
color=#fabd2f
